BOT_USERNAME=""
BRIAN_API_KEY=""
DATABASE_URL=""
MY_TOKEN=""
WEBHOOK_URL=""
LAYERSWAP_API_KEY=""
TELEGRAM_APP_URL=""
OPENAI_API_KEY=""
ANTHROPIC_API_KEY=""
DEEPSEEK_API_KEY="sk-1e7f7901bba94fe4a8f03fb324e7a0de"